server.port=8180
spring.application.name=customer-getway
logging.level.org.springframework.cloud.gateway=debug

#eureka.client.eureka-server-port=8280
#eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone: http://localhost:8280/eureka/